<xml xmlns="https://developers.google.com/blockly/xml">
<variables>
<variable id="nO|DtB@ElalihhV:=5FE">Output</variable>
</variables>
<block type="procedures_defnoreturn" id="WtpyD@tEu+EoY=P9iY,D" deletable="false" x="-52" y="45">
<field name="NAME">runOpMode</field>
<comment pinned="false" h="45" w="532">This function is executed when this Op Mode is selected from the Driver Station.</comment>
<statement name="STACK">
<block type="comment" id="Lc#BFtj*NTB48YL;eBl.">
<field name="COMMENT">Reverse 1 drive motor and 1 servo</field>
<next>
<block type="dcMotor_setProperty_Direction" id="{u/jRUfSVK%Y)s4Z3l/R">
<field name="IDENTIFIER">driveMotorRightAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"driveMotorRight"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="ul6Y[b7AE8?qz@A]v(*1">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="servo_setProperty_Direction" id="F{*4s+_DDP~2`-2x}5{?">
<field name="IDENTIFIER">gripperServoRightAsServo</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"gripperServoRight"}</data>
<value name="VALUE">
<shadow type="servo_typedEnum_direction" id="]KM_uw8eoovMsDtohWZ#">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="comment" id="7z-,jNCWyYWO/p3c}q#5">
<field name="COMMENT">Reset encoder values</field>
<next>
<block type="dcMotor_setProperty_RunMode" id="^wM:w^{rI]/Z%}6G%iyN">
<field name="IDENTIFIER">driveMotorLeftAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"driveMotorLeft"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="*iTL%7`:saHZ(4pjO-4O">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="ehFlttp6;pB_^LR{%p38">
<field name="IDENTIFIER">driveMotorRightAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"driveMotorRight"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="jqL;7OOu7nl4M]Od;K/^">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<next>
<block type="linearOpMode_waitForStart" id=":`$wN_ci`O;o6P0~.(+g">
<next>
<block type="controls_if" id="}Q?5mbxSO8Di;i!__6[y">
<value name="IF0">
<block type="linearOpMode_opModeIsActive" id=")o%YFX/#9kvv^sgXr4~5"/>
</value>
<statement name="DO0">
<block type="comment" id="(rU-p_T_/B|vExcs}liL">
<field name="COMMENT">Close the gripper for pushing</field>
<next>
<block type="servo_setProperty_Number" id="Hl9xNJZ=-Pkypa@jr*zI">
<field name="IDENTIFIER">gripperServoLeftAsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"gripperServoLeft"}</data>
<value name="VALUE">
<shadow type="math_number" id="4;*VG88IW%rz?JxdbN/}">
<field name="NUM">0.6</field>
</shadow>
</value>
<next>
<block type="servo_setProperty_Number" id="k.%ioyJgwuGfs|pd^F4l">
<field name="IDENTIFIER">gripperServoRightAsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"gripperServoRight"}</data>
<value name="VALUE">
<shadow type="math_number" id="R/,NI?C.BtL~7^qvYh#Z">
<field name="NUM">0.4</field>
</shadow>
</value>
<next>
<block type="comment" id="tS9r=w9y,.2M(L3}I6xn">
<field name="COMMENT">Set auto speed (bigger number for faster)</field>
<next>
<block type="dcMotor_setDualProperty_Number" id="$ME+6Uhlg--:,A`~iciO">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">driveMotorLeftAsDcMotor</field>
<field name="IDENTIFIER2">driveMotorRightAsDcMotor</field>
<data>{"IDENTIFIER1":"driveMotorLeft","IDENTIFIER2":"driveMotorRight"}</data>
<value name="VALUE1">
<shadow type="math_number" id="s8/}Fd@E=aBSqAh4HSon">
<field name="NUM">0.4</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="_IW~|HwOWdK%sU{;di#C">
<field name="NUM">0.4</field>
</shadow>
</value>
<next>
<block type="comment" id="[|duNM!^{uJ/7nT672bj">
<field name="COMMENT">Set first position to drive to. (Drive straight forward to low goal)</field>
<next>
<block type="dcMotor_setProperty_Number" id="80I3i)@$vzch?HVX~.3A">
<field name="IDENTIFIER">driveMotorLeftAsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"driveMotorLeft"}</data>
<value name="VALUE">
<shadow type="math_number" id="75I+wxRD]60/v5/tB5bt">
<field name="NUM">-1900</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="il5i~mgR!iY^Z^rZH[1U">
<field name="IDENTIFIER">driveMotorRightAsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"driveMotorRight"}</data>
<value name="VALUE">
<shadow type="math_number" id="7jrtF.~_%0jhe~g/Sb:W">
<field name="NUM">-1900</field>
</shadow>
</value>
<next>
<block type="comment" id="kExKDQIlB.y`kaly+^0E">
<field name="COMMENT">Debugging and call Move function</field>
<next>
<block type="variables_set" id="se}Y8Yd%FZ+|7FA=ldpz">
<field name="VAR" id="nO|DtB@ElalihhV:=5FE">Output</field>
<value name="VALUE">
<block type="text" id="|zRvT$/4sF6b-8`snJH_">
<field name="TEXT">Going Forward</field>
</block>
</value>
<next>
<block type="procedures_callnoreturn" id="UK?{7*8!#M96V*.@`Q(6">
<mutation name="Move"/>
<next>
<block type="comment" id="Jh/;L$n@JuX8AQJDFCul">
<field name="COMMENT">Telemetry</field>
<next>
<block type="controls_whileUntil" id="%oY/o|{Ro`5hp3Sbq:Wi">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="linearOpMode_opModeIsActive" id="1*R9j+(3Lg[,_gCI;vYe"/>
</value>
<statement name="DO">
<block type="telemetry_addNumericData_Number" id="wJqcedRr)U3uv%%9ZpH;">
<value name="KEY">
<shadow type="text" id="x=h8Co[J_kZxX2^Tgw|w">
<field name="TEXT">Right Pow - Auto</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number" id="r)7Y4F-)Sxz5ZtFC7y7g">
<field name="NUM">123</field>
</shadow>
<block type="dcMotor_getProperty_Number" id="}m.9U,BpeP*Gw+;jh{yg">
<field name="IDENTIFIER">driveMotorRightAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"driveMotorRight"}</data>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="wUV[)c$nVp=cJ~A^WTTm">
<value name="KEY">
<shadow type="text" id="^^DxsOH_xK=qsQM/;5^;">
<field name="TEXT">Right Current Pos</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number" id="!TBFzwoZ=21Pb:=#WIjx">
<field name="NUM">123</field>
</shadow>
<block type="dcMotor_getProperty_Number" id=":B0GM{Hrg2fLx%4dG^+D">
<field name="IDENTIFIER">driveMotorRightAsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"driveMotorRight"}</data>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="Fp-Nq,EAOU{]+qx^u!?0">
<value name="KEY">
<shadow type="text" id="8U7TgNV~X{^2sk~YA%nb">
<field name="TEXT">Right TargetPos</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number" id="F@8-8pi^mVsL^zk4Zcx-">
<field name="NUM">123</field>
</shadow>
<block type="dcMotor_getProperty_Number" id="44]ZK++7G@J%Yq[5jd|#">
<field name="IDENTIFIER">driveMotorRightAsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"driveMotorRight"}</data>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="Wr:/Vgz$gjBigm2WJRXm">
<value name="KEY">
<shadow type="text" id="zEj$;U$JF.az+Jbr[)q*">
<field name="TEXT">Left Pow - Auto</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number" id="s(wY2XJUgGEZ.1;8ozUZ">
<field name="NUM">123</field>
</shadow>
<block type="dcMotor_getProperty_Number" id="~sz365unB4TsflW1+y[Q">
<field name="IDENTIFIER">driveMotorRightAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"driveMotorRight"}</data>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="wY}pM+!bsSC/QmV^i6C:">
<value name="KEY">
<shadow type="text" id=")w~bC%3F1YNB.HBVa/v9">
<field name="TEXT">Left Current Pos</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number" id="L2v`@.iTjCSU.)$k~BR7">
<field name="NUM">123</field>
</shadow>
<block type="dcMotor_getProperty_Number" id="eYSmeuycdxA`/NqQ1bqT">
<field name="IDENTIFIER">driveMotorLeftAsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"driveMotorLeft"}</data>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="jz7)5DDB+UtlvxXRPh3d">
<value name="KEY">
<shadow type="text" id="CM.w|+Sdo7_(;g9{O|vX">
<field name="TEXT">Left Target Pos</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number" id="N0P4[rXV!]D!r%s~r6Q?">
<field name="NUM">123</field>
</shadow>
<block type="dcMotor_getProperty_Number" id="b;}[lN*L{hLzl6*X~l:p">
<field name="IDENTIFIER">driveMotorLeftAsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"driveMotorLeft"}</data>
</block>
</value>
<next>
<block type="telemetry_addTextData_All" id="`H*]EWb:eJ3xUL4STR:[">
<value name="KEY">
<shadow type="text" id="8#ezU/ju;ko0(Y%(-OZG">
<field name="TEXT">Debug</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="Eo.5E]-nGzM/qg6N5OWB">
<field name="TEXT">text</field>
</shadow>
<block type="variables_get" id="0Y`Miw=08iX_1xW{,sG]">
<field name="VAR" id="nO|DtB@ElalihhV:=5FE">Output</field>
</block>
</value>
<next>
<block type="telemetry_update" id="exvivmft-pX$n!1,8Ea$"/>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="d2hs6ehx;3AB9X)H;siJ" x="634" y="46">
<field name="NAME">Move</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="comment" id="-0bK7i!F}ls,LnX[l+D^">
<field name="COMMENT">Re-usable move function. Useful for adding more moves to the auto</field>
<next>
<block type="comment" id="0)Upj;]f0gtp;FbfFp95">
<field name="COMMENT">Tell the motors to move the the position</field>
<next>
<block type="dcMotor_setProperty_RunMode" id="yTyaeUD/OvqpYw{=-=}g">
<field name="IDENTIFIER">driveMotorRightAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"driveMotorRight"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="7CT~g%e[(jNstRv3zS`j">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="sTge`F8UsZ-n@KE%A4Au">
<field name="IDENTIFIER">driveMotorLeftAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"driveMotorLeft"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="_BB_ATFrwVlqbDi1{--$">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<next>
<block type="comment" id="e:s=~@Rwb?k(C%dAdGS:">
<field name="COMMENT">Tolerance to the final position to remove jittering</field>
<next>
<block type="dcMotor_setProperty_Number" id="?w)_h=;}%?^;RB5SJ`x?">
<field name="IDENTIFIER">driveMotorLeftAsDcMotor</field>
<field name="PROP">TargetPositionTolerance</field>
<data>{"IDENTIFIER":"driveMotorLeft"}</data>
<value name="VALUE">
<shadow type="math_number" id="H]dk40}V/*9.-s#gEE%n">
<field name="NUM">50</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="eRN[.]Nt-(sO8[upVzX.">
<field name="IDENTIFIER">driveMotorLeftAsDcMotor</field>
<field name="PROP">TargetPositionTolerance</field>
<data>{"IDENTIFIER":"driveMotorLeft"}</data>
<value name="VALUE">
<shadow type="math_number" id="C=KFHDujiG@3H^PI2w_[">
<field name="NUM">50</field>
</shadow>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</xml>
<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Extra>
<OpModeMeta flavor="AUTONOMOUS" group="" autoTransition="TeleOp" />
<Enabled value="true" />
</Extra>
